<html lang="en" data-theme="white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @import "tailwindcss";
        @custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *));
    </style>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <style>
        @keyframes shine {
            0% {
                transform: translate(-50%, -50%) rotate(25deg);
            }
            100% {
                transform: translate(50%, 50%) rotate(25deg);
            }
        }

        /* Particle floating animation */
        @keyframes float {
            0% {
                transform: translateY(20px) translateX(0);
                opacity: 0;
            }
            50% {
                opacity: 0.6;
                transform: translateY(-20px) translateX(10px);
            }
            100% {
                opacity: 0;
                transform: translateY(-60px) translateX(-10px);
            }
        }

        /* Particle design */
        .particle {
            position: absolute;
            bottom: -10px;
            width: 6px;
            height: 6px;
            background: rgba(255,255,255,0.5);
            border-radius: 50%;
            animation: float 4s infinite ease-in-out;
        }

        /* Random particle positions & sizes */
        .particle:nth-child(1) { left: 15%; width: 4px; height: 4px; animation-duration: 3s; }
        .particle:nth-child(2) { left: 30%; width: 6px; height: 6px; animation-duration: 4.5s; }
        .particle:nth-child(3) { left: 50%; width: 5px; height: 5px; animation-duration: 3.8s; }
        .particle:nth-child(4) { left: 70%; width: 7px; height: 7px; animation-duration: 4.2s; }
        .particle:nth-child(5) { left: 85%; width: 3px; height: 3px; animation-duration: 3.3s; }
        .particle:nth-child(6) { left: 40%; width: 6px; height: 6px; animation-duration: 5s; }
        .particle:nth-child(7) { left: 60%; width: 4px; height: 4px; animation-duration: 3.6s; }
        .particle:nth-child(8) { left: 20%; width: 8px; height: 8px; animation-duration: 5.2s; }

        

    </style>
</head>
<body class="h-screen bg-white dark:bg-indigo-900">
    <div class="h-full flex p-[.5rem] gap-[.5rem] " x-data="{ sidebar: true }">

        <!-- Sidebar -->
        <div class="sidebar w-[20rem] h-full rounded-lg bg-slate-900 shadow-lg px-5 py-10 flex flex-col"
            x-show="sidebar" x-transition:enter="transition-all duration-300 ease-out"
            x-transition:enter-start="opacity-0 -ml-[20rem]" x-transition:enter-end="opacity-100 ml-0"
            x-transition:leave="transition-all duration-300 ease-in" x-transition:leave-start="opacity-100 ml-0"
            x-transition:leave-end="opacity-0 -ml-[20rem]">

            <div class="top flex items-center gap-3 mb-[3rem]">
                <div class="w-full flex items-center gap-3 my-5 rounded-lg cursor-pointer transition-colors">
                    <div class="bg-indigo-900 rounded p-3">
                        <img src="assets/logo.png" class="w-[4rem] h-auto object-contain" alt="">
                    </div>
                    <div class="flex flex-col justify-center ml-2 p-1">
                        <h5 class="font-bold text-xl text-white">TRIASMITRA</h5>
                        <p class="font-bold text-amber-400">submarine deployer</p>
                    </div>
                </div>
            </div>

            <!-- Center section -->
            <div class="center flex-1 overflow-y-auto mb-[3rem]">

                <div class="w-full flex items-center gap-3 p-3 my-2 rounded-lg cursor-pointer transition-colors shadow-lg">
                    <div class="w-8 h-8 bg-white rounded flex items-center justify-center flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                            class="w-5 h-5 text-black" fill="none" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7" />
                            <rect x="14" y="3" width="7" height="7" />
                            <rect x="14" y="14" width="7" height="7" />
                            <rect x="3" y="14" width="7" height="7" />
                        </svg>
                    </div>
                    <span class="font-medium text-white">Dashboard</span>
                </div>

                <a href="index.html">
                    <div class="w-full flex items-center gap-3 p-3 my-2 rounded-lg cursor-pointer transition-colors shadow-lg">
                        <div class="w-8 h-8 bg-white rounded flex items-center justify-center flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                                class="w-5 h-5 text-black" fill="none" stroke="black" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="7" height="7" />
                                <rect x="14" y="3" width="7" height="7" />
                                <rect x="14" y="14" width="7" height="7" />
                                <rect x="3" y="14" width="7" height="7" />
                            </svg>
                        </div>
                        <span class="font-medium text-white">Portal</span>
                    </div>
                </a>

                <div class="w-full flex items-center gap-3 p-3 mt-8 rounded-lg cursor-pointer transition-colors shadow-lg">
                    <span class="font-bold text-white"><small>APPLICATION TICKET</small></span>
                </div>

                <a href="create_ticket.html">
                    <div class="w-full flex items-center gap-3 p-3 my-2 rounded-lg cursor-pointer transition-colors shadow-lg">
                        <div class="w-8 h-8 bg-white rounded flex items-center justify-center flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                                class="w-5 h-5 text-black" fill="none" stroke="black" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="7" height="7" />
                                <rect x="14" y="3" width="7" height="7" />
                                <rect x="14" y="14" width="7" height="7" />
                                <rect x="3" y="14" width="7" height="7" />
                            </svg>
                        </div>
                        <span class="font-medium text-white">Create New Ticket</span>
                    </div>
                </a>

                <a href="myticket.html">
                    <div class="w-full flex items-center gap-3 p-3 my-2 rounded-lg cursor-pointer transition-colors shadow-lg bg-indigo-900">
                        <div class="w-8 h-8 bg-white rounded flex items-center justify-center flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                                class="w-5 h-5 text-black" fill="none" stroke="black" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="7" height="7" />
                                <rect x="14" y="3" width="7" height="7" />
                                <rect x="14" y="14" width="7" height="7" />
                                <rect x="3" y="14" width="7" height="7" />
                            </svg>
                        </div>
                        <span class="font-medium text-white">My Ticket</span>
                    </div>
                </a>

                <div class="w-full flex items-center gap-3 p-3 mt-8 rounded-lg cursor-pointer transition-colors shadow-lg">
                    <span class="font-bold text-white"><small>TICKET APPROVAL</small></span>
                </div>

                <div class="w-full flex items-center gap-3 p-3 my-2 rounded-lg cursor-pointer transition-colors shadow-lg">
                    <div class="w-8 h-8 bg-white rounded flex items-center justify-center flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                            class="w-5 h-5 text-black" fill="none" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7" />
                            <rect x="14" y="3" width="7" height="7" />
                            <rect x="14" y="14" width="7" height="7" />
                            <rect x="3" y="14" width="7" height="7" />
                        </svg>
                    </div>
                    <span class="font-medium text-white">Ticket Pending</span>
                </div>

                <div class="w-full flex items-center gap-3 p-3 my-2 rounded-lg cursor-pointer transition-colors shadow-lg">
                    <div class="w-8 h-8 bg-white rounded flex items-center justify-center flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                            class="w-5 h-5 text-black" fill="none" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7" />
                            <rect x="14" y="3" width="7" height="7" />
                            <rect x="14" y="14" width="7" height="7" />
                            <rect x="3" y="14" width="7" height="7" />
                        </svg>
                    </div>
                    <span class="font-medium text-white">History Approval</span>
                </div>
            </div>

            <!-- Bottom section -->
            <div class="bottom">
                <div class="w-full flex items-center gap-3 p-3 my-2 rounded-lg cursor-pointer transition-colors shadow-lg">
                    <div class="w-8 h-8 bg-white rounded flex items-center justify-center flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                            class="w-5 h-5 text-black" fill="none" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7" />
                            <rect x="14" y="3" width="7" height="7" />
                            <rect x="14" y="14" width="7" height="7" />
                            <rect x="3" y="14" width="7" height="7" />
                        </svg>
                    </div>
                    <span class="font-medium text-white">Profile</span>
                </div>
            </div>
        </div>


        <!-- Main Content -->
        <div class="flex-1 h-full rounded-lg flex flex-col ">
            
            <!-- Navbar -->
            <div class="navbar  flex justify-between items-center w-full rounded-lg mb-[.5rem] bg-slate-100 dark:bg-slate-900 shadow-lg px-[3rem] py-[.5rem]">
                
                <!-- Left side: Hamburger Icon -->
                <div 
                    class="w-[3rem] h-[3rem] flex items-center justify-center cursor-pointer"
                    @click="sidebar = !sidebar"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" 
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" 
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </div>

                <!-- Right side -->
                <div class="flex gap-[.5rem] items-center">

                    <!-- Notification Icon -->
                    <div class="relative w-[3rem] h-[3rem] flex items-center justify-center cursor-pointer">
                        <!-- Bell Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                            class="w-7 h-7" fill="none" viewBox="0 0 24 24" 
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" 
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 
                                    6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 
                                    6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0a3 3 0 11-6 0h6z" />
                        </svg>

                        <!-- Red dot -->
                        <span class="absolute top-1 right-2 w-2 h-2 bg-red-500 rounded-full"></span>
                    </div>

                    <!-- Profile -->
                    <div class="flex items-center gap-3 cursor-pointer select-none">
                        <img 
                            src="https://randomuser.me/api/portraits/men/32.jpg" 
                            alt="profile"
                            class="w-10 h-10 rounded-full object-cover shadow-sm"
                        >
                        <span class="font-semibold text-slate-700 text-sm">
                            Mariadi Pudidi
                        </span>
                    </div>

                </div>

            </div>


            <div class="content w-full flex-1 rounded-lg bg-slate-100 dark:bg-slate-900 shadow-lg p-[3rem] flex flex-col overflow-hidden">

                <div class="mb-5 text-black dark:text-white">
                    <h1 class="font-bold text-5xl mb-5 ">
                        MY Ticket
                    </h1>

                    <p>
                        Browse your ticket history, check updates, and monitor the status of each request.
                    </p>
                </div>

                <div class="my-5"></div>
                <br>
                <div class="flex-1 overflow-y-auto">
                    <!-- Responsive Table -->
                    <div class="overflow-x-auto rounded-lg shadow-lg">
                        <table class="w-full bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700">
                            <thead>
                                <tr class="bg-indigo-900 dark:bg-indigo-950 text-white">
                                    <th class="px-6 py-4 text-left text-sm font-semibold border border-slate-300 dark:border-slate-700">Ticket ID</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold border border-slate-300 dark:border-slate-700">Title</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold border border-slate-300 dark:border-slate-700">Category</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold border border-slate-300 dark:border-slate-700">Priority</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold border border-slate-300 dark:border-slate-700">Status</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold border border-slate-300 dark:border-slate-700">Created Date</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold border border-slate-300 dark:border-slate-700">Action</th>
                                </tr>
                            </thead>

                            <tbody>

                                <!-- Row 1 -->
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                    <td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white border border-slate-300 dark:border-slate-700">#TK-001</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Server Deployment Issue</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Technical</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">High</span>
                                    </td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">In Progress</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Nov 18, 2025</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <button class="px-4 py-2 bg-indigo-900 dark:bg-white text-white dark:text-black rounded-lg text-sm font-medium hover:bg-indigo-800 dark:hover:bg-slate-200 transition-colors">View</button>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                    <td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white border border-slate-300 dark:border-slate-700">#TK-002</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Access Permission Request</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Access</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Medium</span>
                                    </td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Approved</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Nov 15, 2025</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <button class="px-4 py-2 bg-indigo-900 dark:bg-white text-white dark:text-black rounded-lg text-sm font-medium hover:bg-indigo-800 dark:hover:bg-slate-200 transition-colors">View</button>
                                    </td>
                                </tr>

                                <!-- Row 3 -->
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                    <td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white border border-slate-300 dark:border-slate-700">#TK-003</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Database Backup Request</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Maintenance</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200">Low</span>
                                    </td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-200">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Nov 12, 2025</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <button class="px-4 py-2 bg-indigo-900 dark:bg-white text-white dark:text-black rounded-lg text-sm font-medium hover:bg-indigo-800 dark:hover:bg-slate-200 transition-colors">View</button>
                                    </td>
                                </tr>

                                <!-- Row 4 -->
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                    <td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white border border-slate-300 dark:border-slate-700">#TK-004</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Network Configuration</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Technical</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">High</span>
                                    </td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Nov 10, 2025</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <button class="px-4 py-2 bg-indigo-900 dark:bg-white text-white dark:text-black rounded-lg text-sm font-medium hover:bg-indigo-800 dark:hover:bg-slate-200 transition-colors">View</button>
                                    </td>
                                </tr>

                                <!-- Row 5 -->
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                    <td class="px-6 py-4 text-sm font-medium text-slate-900 dark:text-white border border-slate-300 dark:border-slate-700">#TK-005</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Security Patch Update</td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Security</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">High</span>
                                    </td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <span class="px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">In Progress</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-700">Nov 08, 2025</td>
                                    <td class="px-6 py-4 border border-slate-300 dark:border-slate-700">
                                        <button class="px-4 py-2 bg-indigo-900 dark:bg-white text-white dark:text-black rounded-lg text-sm font-medium hover:bg-indigo-800 dark:hover:bg-slate-200 transition-colors">View</button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
